C%3A%2FUsers%2Fjjfan%2FOneDrive%2FDocuments%2FR_WD%2FopenBBr%2Fapi%2Fscript.R="361F418C"
~%2FR_WD%2FOpenBBr%2F.gitignore="21612B3E"
~%2FR_WD%2FOpenBBr%2Fdev%2F01_dev.R="2156FCE3"
~%2FR_WD%2FOpenBBr%2Fdev%2F01_start.R="63AC5061"
~%2FR_WD%2FOpenBBr%2Fdev%2F02_dev.R="031BF7CE"
~%2FR_WD%2FhumblBlogTutorials%2F.Rbuildignore="AF83134B"
~%2FR_WD%2FopenBBr%2F.Rprofile="AA4EAE44"
~%2FR_WD%2FopenBBr%2F.gitignore="88D563E6"
~%2FR_WD%2FopenBBr%2FDESCRIPTION="E4298447"
~%2FR_WD%2FopenBBr%2FNAMESPACE="99DD0E5F"
~%2FR_WD%2FopenBBr%2FR%2Fapi1.R="3003417A"
~%2FR_WD%2FopenBBr%2FR%2Fapi2.R="0DFA193C"
~%2FR_WD%2FopenBBr%2FR%2Fcryptos.R="B2DBE6E8"
~%2FR_WD%2FopenBBr%2FR%2Fetfs.R="4C2EF6D7"
~%2FR_WD%2FopenBBr%2FR%2Finit.R="EA7A0F6D"
~%2FR_WD%2FopenBBr%2FR%2Foptions.R="9A1F7889"
~%2FR_WD%2FopenBBr%2FR%2Fstocks.R="CC7EEC7B"
~%2FR_WD%2FopenBBr%2FREADME.md="D41FA45D"
~%2FR_WD%2FopenBBr%2Fapi%2Fapi.R="20DB9B1A"
~%2FR_WD%2FopenBBr%2Fapi%2Frun_api.R="5FA327D5"
~%2FR_WD%2FopenBBr%2Fapi%2Fscript.R="0090AAE5"
~%2FR_WD%2FopenBBr%2Fdev%2F01_dev.R="9AE77506"
~%2FR_WD%2FopenBBr%2Fdev%2F01_start.R="722101AB"
~%2FR_WD%2FopenBBr%2Fdev%2F02_dev.R="55FB4EBD"
~%2FR_WD%2FopenBBr%2Fdev%2Fdev_1.R="812A0667"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fapi1%2Fplumber.R="206798B8"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fapi1%2Fplumber1.R="7646080F"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fapi2%2Fentrypoint.R="9FAD18A0"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fapi2%2Fplumber.R="64CD3941"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fapi2%2Fplumber2.R="8C2643CB"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Foptions%2Fplumber.R="E15E80A6"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fstocks%2Fplumber.R="40A9F485"
~%2FR_WD%2FopenBBr%2Finst%2Fplumber%2Fstocks%2Fplumber1.R="8F50FC3B"
~%2FR_WD%2FopenBBr%2FopenBB_env%2FScripts%2Factivate="A8195BA7"
~%2FR_WD%2FopenBBr%2FopenBB_env%2FScripts%2Factivate.bat="33B89BD9"
~%2FR_WD%2FopenBBr%2FopenBB_env%2Fconda-meta%2Fhistory="36857AF8"
~%2FR_WD%2FopenBBr%2Ftests%2Ftesthat.R="940CC6F9"
~%2FR_WD%2FopenBBr%2Ftests%2Ftestthat%2Ftest-api1.R="F249B378"
~%2FR_WD%2FopenBBr%2Ftests%2Ftestthat%2Ftest-api2.R="879CA510"
~%2FR_WD%2FopenBBr%2Ftests%2Ftestthat%2Ftest-plumber.R="A3E40D5C"
